DB_USERNAME=fashiongptmaster
DB_PASSWORD=FEnOO767KxNWAWuK

CLIENT_ID=F4NsNddrnOmihw56MlqRv3RBxlmP55V0
ISSUER_BASE_URL=https://dev-j5pmklqwaj4ptq8b.us.auth0.com
SECRET=idz4CGkKur6Oeztj1S8oUS9LRXsXjSo4I5p61hGZWHamDFPppyod4KJ5zVyADGuR
PORT=8081
CHATGPT_API_KEY=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
SERP_API_KEY=7dd404faa8ac87be210c42486d6ab9bdf8726e49e52018c18362c7689467c96e